../Core/Src/main.c:444:5:main	2
../Core/Src/main.c:610:6:SystemClock_Config	3
../Core/Src/main.c:650:13:MX_ADC1_Init	3
../Core/Src/main.c:700:13:MX_ADC2_Init	3
../Core/Src/main.c:750:13:MX_I2C1_Init	2
../Core/Src/main.c:784:13:MX_TIM1_Init	7
../Core/Src/main.c:858:13:MX_TIM2_Init	3
../Core/Src/main.c:907:13:MX_TIM3_Init	3
../Core/Src/main.c:956:13:MX_TIM4_Init	5
../Core/Src/main.c:1002:13:MX_TIM6_Init	3
../Core/Src/main.c:1040:13:MX_TIM8_Init	8
../Core/Src/main.c:1118:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1151:13:MX_GPIO_Init	1
../Core/Src/main.c:1221:6:HAL_UART_RxCpltCallback	57
../Core/Src/main.c:1342:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1367:6:IR_Left_Read	1
../Core/Src/main.c:1374:6:IR_Right_Read	1
../Core/Src/main.c:1381:6:StartIRTask	10
../Core/Src/main.c:1421:6:PIDConfigInit	1
../Core/Src/main.c:1429:6:PIDConfigReset	1
../Core/Src/main.c:1439:6:StraightLineMove	10
../Core/Src/main.c:1451:6:StraightLineMoveSpeedScale	8
../Core/Src/main.c:1461:6:RobotMoveDist	13
../Core/Src/main.c:1497:6:RobotMoveDistObstacle	10
../Core/Src/main.c:1540:6:_IR	8
../Core/Src/main.c:1566:6:RobotTurn	4
../Core/Src/main.c:1581:6:Wait	2
../Core/Src/main.c:1593:6:RobotTurnFastest	4
../Core/Src/main.c:1608:6:FASTESTPATH_TURN_LEFT_90	1
../Core/Src/main.c:1616:6:FASTESTPATH_TURN_RIGHT_90	1
../Core/Src/main.c:1625:6:FASTESTPATH_TURN_RIGHT_180	1
../Core/Src/main.c:1633:6:FASTESTPATH_TURN_LEFT_90X	3
../Core/Src/main.c:1656:6:FASTESTPATH_TURN_LEFT_90X_RETURN	3
../Core/Src/main.c:1699:6:FASTESTPATH_TURN_RIGHT_180X	3
../Core/Src/main.c:1721:6:RobotMoveUntilIROvershoot	4
../Core/Src/main.c:1736:6:RobotMoveUntilIRHit	4
../Core/Src/main.c:1760:6:runOledTask	1
../Core/Src/main.c:1811:6:runCmdTask	21
../Core/Src/main.c:1917:6:runADCTask	3
../Core/Src/main.c:1960:6:runMoveDistTask	9
../Core/Src/main.c:2029:6:runFastestPathTask	21
../Core/Src/main.c:2149:6:runBuzzerTask	4
../Core/Src/main.c:2185:6:runFLTask	11
../Core/Src/main.c:2259:6:runFRTask	11
../Core/Src/main.c:2325:6:runBLTask	11
../Core/Src/main.c:2387:6:runBRTask	11
../Core/Src/main.c:2540:6:HCSR04_Read	1
../Core/Src/main.c:2547:6:delay_us	2
../Core/Src/main.c:2554:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:2583:6:sensorTask	3
../Core/Src/main.c:2604:6:setLeftPWM	1
../Core/Src/main.c:2608:6:setRightPWM	1
../Core/Src/main.c:2612:6:motorStop	1
../Core/Src/main.c:2630:6:runBatteryTask	1
../Core/Src/main.c:2652:6:runMoveDistObsTask	3
../Core/Src/main.c:2678:6:Overshoot_right	4
../Core/Src/main.c:2700:6:Overshoot_left	4
../Core/Src/main.c:2720:6:Not_Overshoot_right	4
../Core/Src/main.c:2740:6:Not_Overshoot_left	4
../Core/Src/main.c:2759:6:runFastestPathTask_V2	59
../Core/Src/main.c:2985:6:Error_Handler	1
