../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:95:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:218:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:254:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:285:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:358:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:426:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:458:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:490:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:550:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:599:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:629:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:668:6:HAL_UART_MspDeInit	2
